{{ define "header" }}{{ partial "site-header.html" . }}{{ end }}
{{ define "main" }}
  <div class="flex-l mt4 mw9 center rounded-borders">
    <article class="center cf pv5 ph3 ph4-ns mw-none">
      <header>
        <p class="f6 b helvetica tracked">
          {{ humanize .Section | upper  }}
        </p>
        <h1 class="f1">
          <center>{{ .Title }}</center>
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        {{ .Content }}
      </div>
    </article>
  </div>
{{ end }}
